{
  "short_name": "Daniel Bello",
  "name": "Daniel Bello",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "368x301",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
